     ⎡a₀₀  a₀₁  a₀₂⎤          ⎡b₀₀  b₀₁  b₀₂⎤
     ⎢             ⎥          ⎢             ⎥
 A = ⎢a₁₀  a₁₁  a₁₂⎥,   B =   ⎢b₁₀  b₁₁  b₁₂⎥
     ⎢             ⎥          ⎢             ⎥
     ⎣a₂₀  a₂₁  a₂₂⎦          ⎣b₂₀  b₂₁  b₂₂⎦




          ⎡a₀₀⋅b₀₀ + a₀₁⋅b₁₀ + a₀₂⋅b₂₀  a₀₀⋅b₀₁ + a₀₁⋅b₁₁ + a₀₂⋅b₂₁  a₀₀⋅b₀₂ + a₀₁⋅b₁₂ + a₀₂⋅b₂₂⎤
          ⎢                                                                                     ⎥
A x B =   ⎢a₁₀⋅b₀₀ + a₁₁⋅b₁₀ + a₁₂⋅b₂₀  a₁₀⋅b₀₁ + a₁₁⋅b₁₁ + a₁₂⋅b₂₁  a₁₀⋅b₀₂ + a₁₁⋅b₁₂ + a₁₂⋅b₂₂⎥
          ⎢                                                                                     ⎥
          ⎣a₂₀⋅b₀₀ + a₂₁⋅b₁₀ + a₂₂⋅b₂₀  a₂₀⋅b₀₁ + a₂₁⋅b₁₁ + a₂₂⋅b₂₁  a₂₀⋅b₀₂ + a₂₁⋅b₁₂ + a₂₂⋅b₂₂⎦



subscript [R,C]

		  ⎡a₀₀⎤            ⎡a₀₁⎤            ⎡a₀₂⎤
          ⎢   ⎥            ⎢   ⎥            ⎢   ⎥
A[:,0] =  ⎢a₁₀⎥, A[:,1] =  ⎢a₁₁⎥, A[:,2] =  ⎢a₁₂⎥
          ⎢   ⎥            ⎢   ⎥            ⎢   ⎥
          ⎣a₂₀⎦            ⎣a₂₁⎦            ⎣a₂₂⎦


											  ⎡a₀₀⋅b₀₀ + a₀₁⋅b₁₀ + a₀₂⋅b₂₀⎤
                                              ⎢                           ⎥
A[:,0] * b00 + A[:,1] * b10 + A[:,2] * b20 =  ⎢a₁₀⋅b₀₀ + a₁₁⋅b₁₀ + a₁₂⋅b₂₀⎥
                                              ⎢                           ⎥
                                              ⎣a₂₀⋅b₀₀ + a₂₁⋅b₁₀ + a₂₂⋅b₂₀⎦


             ⎡a₀₀  a₀₁  a₀₂⎤ ⎡b₀₀⎤   ⎡a₀₀⋅b₀₀ + a₀₁⋅b₁₀ + a₀₂⋅b₂₀⎤
             ⎢             ⎥ ⎢   ⎥   ⎢                           ⎥
A * B[:,0] = ⎢a₁₀  a₁₁  a₁₂⎥ ⎢b₁₀⎥ = ⎢a₁₀⋅b₀₀ + a₁₁⋅b₁₀ + a₁₂⋅b₂₀⎥ (*1)
             ⎢             ⎥ ⎢   ⎥   ⎢                           ⎥
             ⎣a₂₀  a₂₁  a₂₂⎦ ⎣b₂₀⎦   ⎣a₂₀⋅b₀₀ + a₂₁⋅b₁₀ + a₂₂⋅b₂₀⎦


A * B = ⎡ A * B[:,0] ⎤ ⎡A * B[:,1]⎤ ⎡A * B[:,2]⎤ = 
        ⎣            ⎦ ⎣          ⎦ ⎣          ⎦

  ⎡a₀₀⋅b₀₀ + a₀₁⋅b₁₀ + a₀₂⋅b₂₀⎤ ⎡a₀₀⋅b₀₁ + a₀₁⋅b₁₁ + a₀₂⋅b₂₁⎤ ⎡a₀₀⋅b₀₂ + a₀₁⋅b₁₂ + a₀₂⋅b₂₂⎤
  ⎢                           ⎥ ⎢                           ⎥ ⎢                           ⎥
  ⎢a₁₀⋅b₀₀ + a₁₁⋅b₁₀ + a₁₂⋅b₂₀⎥ ⎢a₁₀⋅b₀₁ + a₁₁⋅b₁₁ + a₁₂⋅b₂₁⎥ ⎢a₁₀⋅b₀₂ + a₁₁⋅b₁₂ + a₁₂⋅b₂₂⎥
  ⎢                           ⎥ ⎢                           ⎥ ⎢                           ⎥
  ⎣a₂₀⋅b₀₀ + a₂₁⋅b₁₀ + a₂₂⋅b₂₀⎦ ⎣a₂₀⋅b₀₁ + a₂₁⋅b₁₁ + a₂₂⋅b₂₁⎦ ⎣a₂₀⋅b₀₂ + a₂₁⋅b₁₂ + a₂₂⋅b₂₂⎦

C notation C = A x B => [ A * vec3(B[0]) ]
                        [ A * vec3(B[1]) ] => vec3
                        [ A * vec3(B[2]) ]

C = A x B => 
 (vec3(A[0]) * vec3(B[0]) + (vec3(A[1]) * vec3(B[1]) + (vec3(A[2] * vec3(B[2]))) (*1)

Cc0 = [Ac0 * Bc0 + Ac1 * Bc1 + Ac2 * Bc2] [Ac0 * Bc0 + Ac1 * Bc1 + Ac2 * Bc2][Ac0 * Bc0 + Ac1 * Bc1 + Ac2 * Bc2]

      