# font sizes
# all monospace please
font.base               =font:Monospace,size:12
font.small              =font:Monospace,size:10
font.comment            =font:Monospace,size:12
font.code.comment.box   =$(font.comment)
font.code.comment.line  =$(font.comment)
font.code.comment.doc   =$(font.comment)
font.code.comment.nested=$(font.comment)
font.text               =font:Monospace,size:12
font.text.comment       =Monospace,size:12
font.embedded.base      =Monospace,size:12
font.embedded.comment   =Monospace,size:12
font.monospace          =font:Monospace,size:12
font.vbs                =font:Monospace,size:12

# Sizes and visibility in edit pane
line.margin.visible   =  1
line.margin.width     =  4+
margin.width          = $(scale 16)
fold.margin.width     = $(scale 14)
#fold.margin.colour=#FF0000
#fold.margin.highlight.colour=#0000FF
#blank.margin.left=4
#blank.margin.right=4
#output.blank.margin.left=4
buffered.draw =0
font.quality  =3

# Element styles
#view.eol=1
#control.char.symbol=.
caret.period                =0
view.whitespace             =0
view.indentation.whitespace =1
view.indentation.guides     =1
view.indentation.examine    =3
highlight.indentation.guides=1
caret.fore                  =#FF0000
# big caret please
caret.width                 =6
caret.line.back             =#2DAD8A
caret.line.back.alpha       =30
edge.column=200
edge.mode  =0
edge.colour=#C0DCC0
braces.check =1
braces.sloppy=1

# selection color
selection.fore=#F010A0

whitespace.fore=#FF0000
whitespace.back=#FFF0F0

bookmark.fore=#BE0000

# highlight all occurances of a word
highlight.current.word=1
highlight.current.word.colour=#00D040
highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:140,fillalpha:80

# Checking
are.you.sure                 =1
load.on.activate             =1
check.if.already.open        =1
default.file.ext             =.cxx
title.full.path              =2
save.recent                  =1
open.dialog.in.file.directory=1

# the github specials
strip.trailing.spaces           =1
ensure.final.line.end           =1
ensure.consistent.line.ends=1
#save.deletes.first=1
#save.check.modified.time=1
buffers                  =100
read.only.indicator      =1

# indentation
tabsize         =4
indent.size     =0
# beware of the below flag
use.tabs        =1
indent.auto     =0
indent.automatic=0
indent.opening  =0
indent.closing  =0
#tab.indents        =0
#backspace.unindents=0

# Folding
# enable folding, and show lines below when collapsed.
#fold=1

# Find and Replace
# Internal search always available with recursive capability so use in preference to external tool
find.command             =
find.files               =*.c *.cxx *.h
find.replace.regexp.posix=1
find.use.strip           =1
replace.use.strip        =1

eol.mode=LF
eol.auto=1

# Status Bar
statusbar.visible =1
statusbar.number  =4
statusbar.text.1  =\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)
statusbar.text.2  =\
$(BufferLength) chars in $(NbOfLines) lines. Sel: $(SelLength) chars.
statusbar.text.3  =\
Now is: Date=$(CurrentDate) Time=$(CurrentTime)
statusbar.text.4  =\
$(FileNameExt) : $(FileDate) - $(FileTime) | $(FileAttr)

output.code.page=65001

#################################################################################################################################

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box      =fore:#007F00
colour.code.comment.line     =fore:#007F00
colour.code.comment.doc      =fore:#3F703F
colour.code.comment.nested   =fore:#A0C0A0
colour.text.comment          =fore:#0000FF,back:#D0F0D0
colour.other.comment         =fore:#007F00
colour.embedded.comment      =back:#E0EEFF
colour.embedded.js           =back:#F0F0FF
colour.notused               =back:#FF0000

colour.number     =fore:#007F7F
colour.keyword    =fore:#649bff
colour.string     =fore:#7F007F
colour.char       =fore:#7F007F
colour.operator   =fore:#727272
colour.preproc    =fore:#7F7F00
colour.error      =fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# default
style.*.12=$(colour.string),back:#5A5050,eolfilled

style.*.32=$(font.base),back:#000000,fore:#ffffff
# Line number
style.*.33=$(font.base),back:#101010,fore:#BC0000
# Brace highlight
style.*.34=fore:#FF0000,back:#10F010,bold
# Brace incomplete highlight
style.*.35=fore:#0000FF,back:#F01010,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#939393,back:#FFFFFF

# Gather all settings with "*language." prefix from all active .properties files
menu.language=$(star *language.)
